apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Build config types set by the variants
final String CONFIG_TYPE_BOOLEAN = 'boolean'
//noinspection GroovyUnusedAssignment
final String CONFIG_TYPE_INT = 'int'
//noinspection GroovyUnusedAssignment
final String CONFIG_TYPE_LONG = 'long'
//noinspection GroovyUnusedAssignment
final String CONFIG_TYPE_STRING = 'String'

// Build config fields set by the variants
//noinspection GroovyUnusedAssignment
final String CONFIG_LOGGING_ENABLED = 'LOGGING_ENABLED'

group "$coreGroupId"
version = "$coreVersion"

ext {
    artifact = project.name
    libraryDescription = 'Util Module'

    bintrayRepo = "$binTrayRepo"
    bintrayName = "$binTrayName"
    publishedGroupId = "$coreGroupId"
    libraryName = "$libraryName"

    libraryVersion = "$coreVersion"

    siteUrl = "$siteUrl"
    gitUrl = "$gitUrl"

    developerId = "$developerId"
    developerName = "$developerName"
    developerEmail = "$developerEmail"

    licenseName = "$licenseName"
    licenseUrl = "$licenseUrl"
    allLicenses = "$allLicenses"

}

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion buildTools
    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName version

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField CONFIG_TYPE_BOOLEAN, CONFIG_LOGGING_ENABLED, true.toString()
        }
        release {
            buildConfigField CONFIG_TYPE_BOOLEAN, CONFIG_LOGGING_ENABLED, false.toString()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    // Timber logging util
    implementation "com.jakewharton.timber:timber:$timberVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidTestVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}

